<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Caveat&family=Oswald:wght@300&family=Roboto:wght@300&display=swap"
    rel="stylesheet">


  <title>Document</title>
</head>

<body>

  <header>
    <h2><a href="#">Fakopács</a></h2>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#about">Rólunk</a></li>
        <li><a href="#services">Szolgáltatásaink</a></li>
        <li><a href="#gallery">Galéria</a></li>
        <li><a href="#contact">Kapcsolat</a></li>
      </ul>
    </nav>
  </header>




  <section class="banner-area">
    <div class="banner-img"></div>
    <div class="logo-area"><a href=""><img src="madár.png" alt=""></a></div>
    <h1>Fakopács </h1>
    <h2> 2000 Kft.</h2>
    <h3>...mindent fából</h3>
    <a href="#contact" class="banner-btn">Kapcsolat</a>

  </section>
  <section class="about-area" id="about">
    <h3 class="section-title"> Rólunk</h3>
    <ul class="about-content">
      <li class="about-left"></li>
      <li class="about-right">
        <h1></h1>
        <p>20 éve foglalkozunk asztalos munkákkal . Lakóépületek , irodák , éttermek teljes belső bútorozása.
          Foglalkozunk kerthelyiségek, teraszok kialakításával, kültéri bútorok és épületrészek gyártásával.
          Cégünk 15 éves múlttal rendelkezik a filmgyártás és bíszletépítés területén . </p>
      </li>
    </ul>
  </section>

  <section class="services-area" id="services">
    <h3 class="section-title">Szolgáltatásaink</h3>
    <ul class="services-content">
      <li>
        <i class="fa fa-laptop"></i>
        <h4>Teljes belső bútorzat</h4>
        <p>Egyedi konyhák</p>
        <p>Beépített szekrények</p>
        <p>Fürdőszoba bútorok</p>
        <p>Francia,gyerek ágyak</p>
        <p>Asztalok</p>
        <p>Előszoba bútorok</p>
        <p>Tömörfa ablakpárkányok</p>

      </li>
      <li>
        <i class="fa fa-signal"></i>
        <h4>Kültéri bútorok és installációk</h4>
        <p>Kerti pad és asztal</p>
        <p>Szaletli</p>
        <p>Fa házak (nem lakóépület)</p>
        <p>Gyerek játszótér</p>
        <p>Terasz burkolat</p>
        <p>Kültéri fa falburkolat</p>

      </li>
      <li>
        <i class="fa fa-picture-o"></i>
        <h4>CNC megmunkálás</h4>
        <p>Ajtók</p>
        <p>Egyedi fal dekorációk</p>
        <p>Tálak és tálalók</p>
        <p>Íves asztalok</p>
        <p>Bérmarás</p>
        <p></p>
      </li>
    </ul>
  </section>

  <section class="felmeres-area" id="felmeres">

    <ul class="felmeres-content">
      <li>
        <i class="fa fa-laptop"></i>
        <h4>Felmérés ,tervezés</h4>
        <p>Egyedi bútorok gyártásának elengedhetetlen feltélele a megrendelő igényeinek megismerése. Előzetes egyeztetés
          után munkatársaink
          a helyszini felmérés alatt pontosítják a részleteket a megrendelővel . Az anyaghasználatot , színmintáink
          segítségével a színt ,
          vasalatok kiválasztása az igénybevételnek megfelelően kakalógusok segítségével. Bútorainkat mindennapi
          használatra készítjük így
          a megjelenés mellett fontos az optimális elrendezés ez elengedhetetlen a megfelelő kényelem elérése érdekében.
        </p>
      </li>


    </ul>
  </section>

  <section class="felmeres2-area" id="felmeres2">

    <ul class="felmeres2-content">
      <li>
        <i class="fa fa-laptop"></i>
        <h4>Gyártás és Felületkezelés</h4>
        <p>Szakképzett munkatársaink és professzionális gépparkunk segítségével elkészítjük megrendeléseit.
          Gyártás során a termékeket az igénybevételhez megfelelő felületkezeléssel látjuk el .
      </li>


    </ul>
  </section>

  <section class="cnc-area" id="cnc">

    <ul class="cnc-content">
      <li>
        <i class="fa fa-laptop"></i>
        <h4>CNC megmunkálás</h4>
        <p>Saját egyedi termékek marása skiccekből vagy DWG rajzokból. Íves alkatrészek , sablonok, sorozat fúrás .
          lap anyagok megmunkálása: Bútorlap , MFD , rétegelt , tömörfa , műanyag és gerenda alapanygokból.
      </li>


    </ul>
  </section>


  <section class="felmeres2-area" id="felmeres2">

    <ul class="felmeres2-content">
      <li>
        <i class="fa fa-laptop"></i>
        <h4>Látványtervezés</h4>
        <p>Látványtervek valósághűen ábrázolják a megrendelő elképszeléseit. A gyártás előtt lehetőségünk van a terméket
          többféle színben és
          anyagból elkészíteni ezzel segítve a megrendelőt a döntésben. Lehetőség van teljes belső és külső terek de
          akár egy egy termék 3D
          látványtervezésére is.
      </li>


    </ul>
  </section>

  <section class="felmeres2-area" id="felmeres2">

    <ul class="felmeres2-content">
      <li>
        <i class="fa fa-laptop"></i>
        <h4>Szállítás és beépítés</h4>
        <p>Vállaljuk az elkészült bútorok házhoz szállítását és beépítését .Nagyobb volumenű külső munkálatoknál például
          teraszburkolatok ,
          játszóterek külső fa falburkolás esetén az alapanyagok szállítását majd helyszíni összeszerelését.
      </li>


    </ul>
  </section>




  <section class="gallery" id="gallery">
    <h3 class="section-title">Munkáink</h3>
    <h6>Tekintse meg eddigi munkáinkat</h6>

    <div class="row">
      <div class="column">
        <img src="/img/IMG_3887.JPG" style="width:100%" alt="">
        <img src="/img/IMG_3887.JPG" style="width:100%" alt="">
        <img src="/img/IMG_3888.JPG" style="width:100%" alt="">
        <img src="/img/IMG_3889.JPG" style="width:100%" alt="">
        <img src="/img/IMG_3890.JPG" style="width:100%" alt="">
        <img src="/img/IMG_3891.JPG" style="width:100%" alt="">
        <img src="/img/IMG_3892.JPG" style="width:100%" alt="">
      </div>
      <div class="column">
        <img src="/img/IMG_3887.JPG" style="width:100%" alt="">
        <img src="/img/IMG_3894.JPG" style="width:100%" alt="">
        <img src="/img/IMG_3895.JPG" style="width:100%" alt="">
        <img src="/img/IMG_3896.JPG" style="width:100%" alt="">
        <img src="/img/IMG_3897.JPG" style="width:100%" alt="">
        <img src="/img/IMG_3898.JPG" style="width:100%" alt="">
        <img src="/img/IMG_3887.JPG" style="width:100%" alt="">
      </div>
      <div class="column">
        <img src="/img/IMG_3887.JPG" style="width:100%" alt="">
        <img src="/img/IMG_3901.JPG" style="width:100%" alt="">
        <img src="/img/IMG_3902.JPG" style="width:100%" alt="">
        <img src="/img/IMG_3903.JPG" style="width:100%" alt="">
        <img src="/img/IMG_3904.JPG" style="width:100%" alt="">
        <img src="/img/IMG_3905.JPG" style="width:100%" alt="">
        <img src="/img/IMG_3906.JPG" style="width:100%" alt="">
      </div>
      <div class="column">
        <img src="/img/IMG_3907.JPG" style="width:100%" alt="">
        <img src="/img/IMG_3908.JPG" style="width:100%" alt="">
        <img src="/img/IMG_3909.JPG" style="width:100%" alt="">
        <img src="/img/IMG_3910.JPG" style="width:100%" alt="">
        <img src="/img/IMG_3911.JPG" style="width:100%" alt="">
        <img src="/img/IMG_3912.JPG" style="width:100%" alt="">
        <img src="/img/IMG_3913.JPG" style="width:100%" alt="">
      </div>
    </div>

  </section>




  <section class="contact-area" id="contact">
    <h3 class="section-title">Elérhetőségeink</h3>
    <ul class="contact-content">
      <li>
        <i class="fa fa-map-marker"></i>
        <p> 2347 Bugyi <br>Dr. Abay Frifyes u. 13.</p>
      </li>
      <li>
        <i class="fa fa-map-marker"></i>
        <p>+30 345 3456 <br>+30 345 3456</p>
      </li>
      <li>
        <i class="fa fa-map-marker"></i>
        <p>info@valami.hu <br>info2@valami.hu</p>
      </li>
    </ul>
  </section>

  <footer>
    <p>Fakopács 2000 Kft. &copy; 2020</p>
  </footer>


</body>

</html>